#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=798
package.divider.horizontal=0.583756345177665
package.divider.vertical=0.7936305732484077
package.editor.height=616
package.editor.width=1269
package.editor.x=0
package.editor.y=24
package.frame.height=885
package.frame.width=1411
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPool
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=140
target10.height=50
target10.name=Pool1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=240
target11.height=50
target11.name=Pool0
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=180
target12.height=50
target12.name=StateRenderer
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=800
target12.y=400
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=940
target13.y=400
target14.height=50
target14.name=Light
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=340
target15.height=50
target15.name=Pool
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=540
target15.y=400
target2.height=50
target2.name=Swimmer
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=100
target2.y=340
target3.height=50
target3.name=Pool4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=940
target4.y=280
target5.height=50
target5.name=Instructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=430
target6.height=50
target6.name=Kid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=430
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=850
target7.y=340
target8.height=50
target8.name=Pool3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=60
target9.height=50
target9.name=Pool2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=120
