#BlueJ package file
dependency1.from=Log
dependency1.to=LogItem
dependency1.type=UsesDependency
dependency2.from=Territory
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=Territory
dependency4.to=LogItem
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=Territory
dependency7.type=UsesDependency
dependency8.from=TheAntsProblem
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TheAntsProblem
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=255
objectbench.width=1009
package.divider.horizontal=0.538135593220339
package.divider.vertical=0.7127192982456141
package.editor.height=643
package.editor.width=1778
package.editor.x=0
package.editor.y=24
package.frame.height=1012
package.frame.width=1920
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=20
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=260
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
target4.height=50
target4.name=LogItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=140
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=310
