#BlueJ package file
dependency1.from=LefthandedPhilo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=Philo
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=Table
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=RegularTable
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LefthandedPhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=BothOrNoneTable
dependency15.type=UsesDependency
dependency16.from=PPhilo
dependency16.to=BothOrNonePhilo
dependency16.type=UsesDependency
dependency17.from=PPhilo
dependency17.to=LimitedTable
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=LimitedPhilo
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=StateRenderer
dependency19.type=UsesDependency
dependency2.from=StateManager
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Philo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=BothOrNoneTable
dependency4.to=StateManager
dependency4.type=UsesDependency
dependency5.from=BothOrNonePhilo
dependency5.to=Table
dependency5.type=UsesDependency
dependency6.from=LimitedPhilo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=LimitedTable
dependency7.to=StateManager
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1051
package.divider.horizontal=0.5603813559322034
package.divider.vertical=0.8015350877192983
package.editor.height=724
package.editor.width=1778
package.editor.x=0
package.editor.y=24
package.frame.height=1012
package.frame.width=1920
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=20
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=400
target12.height=50
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=360
target12.y=150
target13.height=50
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=300
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=370
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=50
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=40
target6.height=50
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=140
target6.y=320
target7.height=50
target7.name=StateRenderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=870
target7.y=210
target8.height=50
target8.name=BothOrNonePhilo
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=360
target8.y=80
target9.height=50
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=860
target9.y=140
